<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAx-w7-VvF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-Qv-bHb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="4G8-Tx-wFr" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4G8-Tx-wFr" id="HDs-uk-xHO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-sC-SAS" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-WU-mDM" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="172" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chT-2v-L9F" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ubu-aY-PLp"/>
                                                        <constraint firstAttribute="width" constant="44" id="h2Y-n7-LiM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="bqQ-sC-SAS" firstAttribute="trailing" secondItem="chT-2v-L9F" secondAttribute="trailing" id="5RQ-Ug-G2g"/>
                                                <constraint firstItem="bqQ-sC-SAS" firstAttribute="top" secondItem="HDs-uk-xHO" secondAttribute="top" constant="4" id="6MV-Fo-74o"/>
                                                <constraint firstAttribute="trailing" secondItem="bqQ-sC-SAS" secondAttribute="trailing" constant="16" id="9pi-RQ-2Ed"/>
                                                <constraint firstAttribute="bottom" secondItem="bqQ-sC-SAS" secondAttribute="bottom" constant="4" id="IuQ-L7-B4o"/>
                                                <constraint firstItem="chT-2v-L9F" firstAttribute="top" secondItem="bqQ-sC-SAS" secondAttribute="top" id="Md1-Fw-bUY"/>
                                                <constraint firstItem="bqQ-sC-SAS" firstAttribute="bottom" secondItem="Ypn-WU-mDM" secondAttribute="bottom" constant="8" id="gzm-cD-Py9"/>
                                                <constraint firstItem="bqQ-sC-SAS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ypn-WU-mDM" secondAttribute="trailing" constant="8" id="jAz-XT-88d"/>
                                                <constraint firstItem="Ypn-WU-mDM" firstAttribute="leading" secondItem="bqQ-sC-SAS" secondAttribute="leading" constant="8" id="wCp-4d-ZN0"/>
                                                <constraint firstItem="bqQ-sC-SAS" firstAttribute="leading" secondItem="HDs-uk-xHO" secondAttribute="leading" constant="16" id="zwY-D9-Yeh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTextView" destination="Ypn-WU-mDM" id="aq6-3E-nt5"/>
                                            <outlet property="likeButtonView" destination="chT-2v-L9F" id="RS0-hh-7ZP"/>
                                            <outlet property="photoImageView" destination="bqQ-sC-SAS" id="bdR-Wq-hdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Ds-dm-WnO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WfU-5n-1FZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="3v1-Qv-bHb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6m0-1l-byw"/>
                            <constraint firstItem="3v1-Qv-bHb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PEt-Mv-A9f"/>
                            <constraint firstAttribute="trailing" secondItem="3v1-Qv-bHb" secondAttribute="trailing" id="aUH-BQ-87p"/>
                            <constraint firstAttribute="bottom" secondItem="3v1-Qv-bHb" secondAttribute="bottom" id="vgf-Vw-UE0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="7bx-jm-Fug"/>
                    <connections>
                        <outlet property="tableView" destination="3v1-Qv-bHb" id="kS6-Xl-xku"/>
                        <segue destination="ZKU-37-wZQ" kind="presentation" identifier="ShowSingleImage" id="cbS-xR-Sma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-389"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Klx-bV-cbB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZKU-37-wZQ" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfY-6i-voq" customClass="Single">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-lm-7bS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-TA-r3y" userLabel="Back Button">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="VQ6-dp-rcH"/>
                                    <constraint firstAttribute="width" secondItem="WEa-TA-r3y" secondAttribute="height" multiplier="1:1" id="cP3-Hv-hpD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ZKU-37-wZQ" eventType="touchUpInside" id="1Gt-2b-Rbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpC-6k-IlX"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="WEa-TA-r3y" firstAttribute="leading" secondItem="xpC-6k-IlX" secondAttribute="leading" constant="8" id="EFb-eM-uuq"/>
                            <constraint firstItem="bDf-lm-7bS" firstAttribute="leading" secondItem="IfY-6i-voq" secondAttribute="leading" id="N2l-Pv-GB9"/>
                            <constraint firstItem="WEa-TA-r3y" firstAttribute="top" secondItem="xpC-6k-IlX" secondAttribute="top" constant="8" id="OOF-Hd-5MX"/>
                            <constraint firstItem="bDf-lm-7bS" firstAttribute="bottom" secondItem="IfY-6i-voq" secondAttribute="bottom" id="SYc-GB-SiL"/>
                            <constraint firstAttribute="trailing" secondItem="bDf-lm-7bS" secondAttribute="trailing" id="iif-S1-QHo"/>
                            <constraint firstItem="bDf-lm-7bS" firstAttribute="top" secondItem="IfY-6i-voq" secondAttribute="top" id="inS-AM-D8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bDf-lm-7bS" id="l74-HA-81F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBj-7D-hEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tGv-my-y3w">
            <objects>
                <tabBarController id="QAx-w7-VvF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="Wgo-Cf-bq6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7wZ-oW-JCs"/>
                        <segue destination="qy1-Qq-TK8" kind="relationship" relationship="viewControllers" id="WwQ-CS-EiZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAt-Hs-anh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-39"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PiJ-3A-SAt">
            <objects>
                <viewController id="qy1-Qq-TK8" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2I-du-gW2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-wg-GOm" userLabel="Profile Info">
                                <rect key="frame" x="16" y="134" width="361" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-6T-zXO" userLabel="Profile Info Top">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_example" translatesAutoresizingMaskIntoConstraints="NO" id="chg-3J-XyR" userLabel="User Avatar">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="3NV-nq-ltE"/>
                                                    <constraint firstAttribute="width" secondItem="chg-3J-XyR" secondAttribute="height" multiplier="1:1" id="bfb-Ec-55J"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-os-iFl" userLabel="Logout Button">
                                                <rect key="frame" x="317" y="13" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="YOT-c7-cBg"/>
                                                    <constraint firstAttribute="width" constant="44" id="u6Z-DY-Wpz"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="logout_button"/>
                                                <connections>
                                                    <action selector="didTapLogoutButton:" destination="qy1-Qq-TK8" eventType="touchUpInside" id="ZlK-Jf-meN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCD-ma-q1k" userLabel="User Name">
                                        <rect key="frame" x="0.0" y="78" width="361" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="euR-yo-lOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db9-3u-nlS" userLabel="User ID">
                                        <rect key="frame" x="0.0" y="104" width="361" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="lhi-4D-We7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u89-L3-p40" userLabel="User Description">
                                        <rect key="frame" x="0.0" y="130" width="361" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="aic-yN-71N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCF-EJ-W8Y"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="YBZ-wg-GOm" firstAttribute="top" secondItem="bCF-EJ-W8Y" secondAttribute="top" constant="16" id="Cy1-Hy-pLs"/>
                            <constraint firstItem="bCF-EJ-W8Y" firstAttribute="trailing" secondItem="YBZ-wg-GOm" secondAttribute="trailing" constant="16" id="MoJ-bm-Lsr"/>
                            <constraint firstItem="YBZ-wg-GOm" firstAttribute="leading" secondItem="bCF-EJ-W8Y" secondAttribute="leading" constant="16" id="YM3-tZ-q9G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="OC8-Il-ssH"/>
                    <connections>
                        <outlet property="logoutButton" destination="aeo-os-iFl" id="yT4-sh-LAx"/>
                        <outlet property="userAvatarImageView" destination="chg-3J-XyR" id="BKD-ew-PYx"/>
                        <outlet property="userDescriptionLabel" destination="u89-L3-p40" id="sXT-i9-5F3"/>
                        <outlet property="userIdLabel" destination="db9-3u-nlS" id="Nom-bq-sr0"/>
                        <outlet property="userNameLabel" destination="NCD-ma-q1k" id="jBp-lC-y4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDa-dR-CC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar_example" width="70" height="70"/>
        <image name="back_button" width="24" height="24"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
